.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }

    .ant-list-item {
      position: relative;
    }

    .ant-list-vertical .ant-list-item-action {
      position: absolute;
      bottom  : 16px;
    }
  }
}

.cover {
  height: 0;
  padding: 12.5% 0;
  border-radius: 5px 5px 0 0;
  background-size    : cover;
  background-position: center center;
}