.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }

    .ant-list-item {
      position: relative;
    }

    .ant-list-vertical .ant-list-item-action {
      position: absolute;
      bottom  : 16px;
    }
  }
}

:-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) h1 {
  display            : block;
  font-size          : 2em;
  margin-block-start : 0.67em;
  margin-block-end   : 0.67em;
  margin-inline-start: 0px;
  margin-inline-end  : 0px;
  font-weight        : bold;
}

.cover {
  width              : 240px;
  height             : 135px;
  background-size    : cover;
  background-position: center center;
}