:-webkit-any(article,aside,nav,section) :-webkit-any(article,aside,nav,section) h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.title{
  margin-bottom: 16px;
  input{
    height: 64px;
    font-size: 36px;
  }
}